---
  title: What is GitOps? | GitLab
  description:  GitOps is a process of automating IT infrastructure using infrastructure as code and software development best practices such as Git, code review, and CI/CD pipelines.
  components:
    - name: topics-header
      data:
        title: What is GitOps?
        two_col: true
        block:
            - metadata:
                id_tag: multicloud
              text: |
                  GitOps is an operational framework that takes DevOps best practices used for application development such as version control, collaboration, compliance, and CI/CD, and applies them to infrastructure automation.
              link_text: Watch our GitOps webcast
              link_href: /why/gitops-infrastructure-automation/
              data_ga_name: GitOps webcast
    - name: 'copy'
      data:
        block:
          - header: What is GitOps?
            hide_horizontal_rule: true
            column_size: 8
            text: |
                GitOps is an [operational](/topics/ops/){data-ga-name="Operations" data-ga-location="body"} framework that takes DevOps best practices used for application development such as version control, collaboration, compliance, and CI/CD tooling, and applies them to infrastructure automation.

                While the software development lifecycle has been automated, infrastructure has remained a largely manual process that requires specialized teams. With the demands made on today’s infrastructure, it has become increasingly crucial to implement infrastructure automation. Modern infrastructure needs to be elastic so that it can effectively manage cloud resources that are needed for continuous deployments.

                Modern applications are developed with speed and scale in mind. Organizations with a mature DevOps culture can deploy code to production hundreds of times per day. DevOps teams can accomplish this through development best practices such as version control, code review, and CI/CD pipelines that automate testing and deployments.

                GitOps is used to automate the process of provisioning infrastructure. Similar to how teams use application source code, operations teams that adopt GitOps use configuration files stored as code (infrastructure as code). GitOps configuration files generate the same infrastructure environment every time it’s deployed, just as application source code generates the same application binaries every time it’s built.
    - name: 'copy'
      data:
        block:
          - header: How do teams put GitOps into practice?
            hide_horizontal_rule: true
            column_size: 8
            text: |
              GitOps is not a single product, plugin, or platform. There is no one-size-fits-all answer to this question, as the best way for teams to put GitOps into practice will vary depending on the specific needs and goals of the team. However, some tips on how to get started with GitOps include using a dedicated GitOps repository for all team members to share configurations and code, automating the deployment of code changes, and setting up alerts to notify the team when changes occur.

              GitOps requires three core components:
    - name: 'slp-blockquote'
      data:
        column_size: 7
        text: |
          **GitOps** = IaC + MRs + CI/CD

    - name: 'copy-media'
      data:
        block:
          - column_size: 8
            text: |

                **IaC:** GitOps uses a [Git repository](/blog/2020/11/12/migrating-your-version-control-to-git/){data-ga-name="Git repository" data-ga-location="body"} as the single source of truth for infrastructure definitions. Git is an open source version control system that tracks code management changes, and a Git repository is a .git folder in a project that tracks all changes made to files in a project over time. [Infrastructure as code (IaC)](/topics/gitops/infrastructure-as-code/){data-ga-name="IaC" data-ga-location="body"} is the practice of keeping all infrastructure configuration stored as code. The actual desired state may or may not be not stored as code (e.g., number of replicas or pods).

                **MRs:** GitOps uses merge requests (MRs) as the [change mechanism](/blog/2020/10/13/merge-request-reviewers/){data-ga-name="Change mechanism" data-ga-location="body"} for all infrastructure updates. The MR is where teams can collaborate via reviews and comments and where formal approvals take place. A merge commits to your main (or trunk) branch and serves as an audit log.

                **CI/CD:** GitOps automates infrastructure updates using a Git workflow with [continuous integration (CI)](/features/continuous-integration/){data-ga-name="Continuous integration" data-ga-location="body"} and continuous delivery (CI/CD). When new code is merged, the CI/CD pipeline enacts the change in the environment. Any configuration drift, such as manual changes or errors, is overwritten by GitOps automation so the environment converges on the desired state defined in Git. GitLab uses CI/CD [pipelines](/blog/2020/12/02/pre-filled-variables-feature/){data-ga-name="Pipelines" data-ga-location="body"} to manage and implement GitOps automation, but other forms of automation, such as definitions operators, can be used as well.
            video:
              video_url: https://www.youtube.com/embed/JtZfnrwOOAw
            column: true
    - name: 'copy'
      data:
        block:
          - header: GitOps challenges
            hide_horizontal_rule: true
            column_size: 8
            text: |
              With any collaborative effort, change can be tricky and GitOps is no exception. GitOps is a process change that will require discipline from all participants and a commitment to doing things in a new way. It is vital for teams to write everything down.

              GitOps allows for greater [collaboration](/blog/2020/11/23/collaboration-communication-best-practices/){data-ga-name="Collaboration" data-ga-location="body"}, but that is not necessarily something that comes naturally for some individuals or organizations. A GitOps approval process means that developers make changes to the code, create a merge request, an approver merges these changes, and the change is deployed. This sequence introduces a “change by committee” element to infrastructure, which can seem tedious and time-consuming to engineers used to making quick, manual changes.

              It is important for everyone on the team to record what’s going on in merge requests and issues. The temptation to edit something directly in production or change something manually is going to be difficult to suppress, but the less “cowboy engineering” there is, the better GitOps will work.
    - name: 'copy'
      data:
        block:
          - header: GitOps benefits
            hide_horizontal_rule: true
            column_size: 8
            text: |
              There are many benefits of GitOps, including improved efficiency and security, reduced costs, and faster deployments.

              With GitOps, organizations can manage their entire infrastructure and application development lifecycle using a single, unified tool. This allows for greater collaboration and coordination between teams and results in fewer errors and faster problem resolution. In addition, GitOps enables organizations to take advantage of the latest DevOps practices and tools, such as containerization and microservices.
    - name: 'copy'
      data:
        block:
          - header: What is the difference between GitOps and DevOps?
            hide_horizontal_rule: true
            column_size: 8
            text: |
              There are a few key differences between GitOps and DevOps. For one, GitOps relies heavily on automation and tooling to manage and deploy code changes, while DevOps focuses more on communication and collaboration between teams. Additionally, GitOps is typically used in conjunction with containerization technologies like Kubernetes, while DevOps can be used with any type of application.

              GitOps is a branch of DevOps that focuses on using git repositories to manage infrastructure and application code deployments. The main difference between the two is that in GitOps, the git repository is the source of truth for the deployment state, while in DevOps, it is the application or server configuration files.
    - name: 'copy'
      data:
        block:
          - header: Key components of a GitOps workflow
            hide_horizontal_rule: true
            column_size: 8
            text: |
              There are four key components to a GitOps workflow, a Git repository, a continuous delivery (CD) pipeline, an application deployment tool, and a monitoring system.

              1. The Git repository is the source of truth for the application configuration and code.

              2. The CD pipeline is responsible for building, testing, and deploying the application.

              3. The deployment tool is used to manage the application resources in the target environment.

              4. The monitoring system tracks the application performance and provides feedback to the development team.
    - name: topics-cta
      data:
        title: What makes GitOps work?
        text: |
          As with any emerging technology term, GitOps isn’t strictly defined the same way by everyone across the industry. GitOps principles can be applied to all types of infrastructure automation including VMs and containers, and can be very effective for teams looking to manage Kubernetes-based infrastructure.

          While many tools and methodologies promise faster deployment and seamless management between code and infrastructure, GitOps differs by focusing on a developer-centric experience. Infrastructure management through GitOps happens in the same version control system as the application development, enabling teams to collaborate more in a central location while benefiting from [Git’s built-in features.](https://devops.com/an-inside-look-at-gitops/)
        column_size: 8
    - name: copy-resources
      data:
        title: GitOps next steps
        block:
          - text: |
              Ready to learn more about GitOps? Here are a few resources to help you get started on your journey.
            resources:
                next_step:
                  header: Next Steps
                  links:
                    - text: Learn how GitLab streamlines GitOps workflows
                      link: /solutions/gitops/
                      data_ga_name: Learn how GitLab streamlines GitOps workflows
                      data_ga_location: resources
                    - text: What does infrastructure as code mean?
                      link: /topics/gitops/infrastructure-as-code/
                      data_ga_name: What does infrastructure as code mean?
                      data_ga_location: resources
                    - text: Why GitLab’s collaboration technology is critical for GitOps
                      link: /topics/gitops/gitops-gitlab-collaboration/
                      data_ga_name: Why GitLab’s collaboration technology is critical for GitOps
                      data_ga_location: resources
                    - text: How teams use GitLab and Terraform for infrastructure as code
                      link: /topics/gitops/gitlab-enables-infrastructure-as-code/
                      data_ga_name: How teams use GitLab and Terraform for infrastructure as code
                      data_ga_location: resources
                    - text: Multicloud deployment for GitOps using GitLab
                      link: /topics/gitops/gitops-multicloud-deployments-gitlab/
                      data_ga_name: Multicloud deployment for GitOps using GitLab
                      data_ga_location: resources
                    - text: The benefits of GitOps workflows
                      link: /topics/gitops/gitops-best-practices/
                      data_ga_name: The benefits of GitOps workflows
                      data_ga_location: resources
                    - text: What is a GitOps workflow?
                      link: /topics/gitops/gitops-workflow/
                      data_ga_name: What is a GitOps workflow?
                      data_ga_location: resources
                video:
                  header: Videos
                  links:
                    - text: What is GitOps? Why is it important? How can you get started?
                      link: https://youtu.be/JtZfnrwOOAw?list=PL05JrBw4t0KoixDjLVMzKwVgx0eNyDOIo
                      data_ga_name: What is GitOps? Why is it important? How can you get started?
                      data_ga_location: resources
                    - text: Using GitLab for GitOps to break down silos and encourage collaboration
                      link: https://www.youtube.com/watch?list=PLFGfElNsQthbno2laLgxeWLla48TpF8Kz&v=5ykRuaZvY-E&feature=emb_title
                      data_ga_name: Using GitLab for GitOps to break down silos and encourage collaboration
                      data_ga_location: resources
                webcast:
                  header: Webcasts
                  links:
                    - text: '[Expert Panel Discussion] GitOps: The Future of Infrastructure Automation'
                      link: /why/gitops-infrastructure-automation/
                      data_ga_name: '[Expert Panel Discussion] GitOps: The Future of Infrastructure Automation'
                      data_ga_location: resources
                    - text: Managing infrastructure through GitOps with GitLab and Anthos
                      link: /webcast/gitops-gitlab-anthos/
                      data_ga_name: Managing infrastructure through GitOps with GitLab and Anthos
                      data_ga_location: resources
                    - text: GitLab and HashiCorp - A holistic guide to GitOps and the Cloud Operating Model
                      link: /webcast/gitlab-hashicorp-gitops/
                      data_ga_name: GitLab and HashiCorp - A holistic guide to GitOps and the Cloud Operating Model
                      data_ga_location: resources
                    - text: Automating cloud infrastructure with GitLab and Terraform
                      link: /webcast/gitops-gitlab-terraform/
                      data_ga_name: Automating cloud infrastructure with GitLab and Terraform
                      data_ga_location: resources
                    - text: GitOps with Pulumi and GitLab
                      link: /webcast/gitops-gitlab-pulumi/
                      data_ga_name: GitOps with Pulumi and GitLab
                      data_ga_location: resources
                    - text: GitOps with AWS and GitLab
                      link: /webcast/gitops-gitlab-aws-helecloud/
                      data_ga_name: GitOps with AWS and GitLab
                      data_ga_location: resources
                case_study:
                  header: Case studies
                  links:
                    - text: Accelerating Digital Transformation at Northwestern Mutual
                      link: /webcast/digital-transformation-northwestern-mutual/
                      data_ga_name: Accelerating Digital Transformation at Northwestern Mutual
                      data_ga_location: resources
                book:
                  header:  Books and eBooks
                  links:
                    - text: A beginner's guide to GitOps
                      link: https://page.gitlab.com/resources-ebook-beginner-guide-gitops.html
                      data_ga_name: A beginner's guide to GitOps
                      data_ga_location: resources
    - name: featured-media
      data:
        header: Suggested Content
        column_size: 4
        media:
          - title: How to use GitLab and Ansible to create infrastructure as code
            aos_animation: fade-up
            aos_duration: 500
            text: |
                Explore the power of GitLab CI as we demo Ansible playbooks in infrastructure as code.
            link:
              text: Learn more
              href: /blog/2019/07/01/using-ansible-and-gitlab-as-infrastructure-for-code/
            image:
              url: /nuxt-images/blogimages/gitlab-ansible-cover.png
          - title: Optimize GitOps workflow with version control from GitLab
            aos_animation: fade-up
            aos_duration: 1000
            text: |
                  A GitOps workflow improves development, operations and business processes and GitLab’s CI plays a vital role.
            link:
              text: Learn more
              href: /blog/2019/10/28/optimize-gitops-workflow/
            image:
              url: /nuxt-images/blogimages/gitops-image-unsplash.jpg
          - title: Why GitOps should be the workflow of choice
            aos_animation: fade-up
            aos_duration: 1500
            text: |
              What is GitOps and how do you apply it in real-world applications?
            link:
              text: Learn more
              href: /blog/2020/04/17/why-gitops-should-be-workflow-of-choice/
            image:
              url: /nuxt-images/blogimages/shiro-hatori-WR-ifjFy4CI-unsplash.jpg
